.menu{
    background: url(../../assets/bg.jpg) center / cover fixed;
    position: relative;
}

.menu::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--hsla);
}

.menu .section__title,
.menu__grid{
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    z-index: 1;
}

.menu__item{
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 0.75rem; /* Optional: To add some space between the image and text */
    background: var(--container-color);
    padding: 1.25rem;
    border-radius: var(--radius);
    transition: 0.5s var(--transition);
}

.menu__img-wrapper{
    border-radius: 50%;
    border: 2px dashed var(--first-color);
    padding: 3px;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden; /* Ensure that the image does not overflow the wrapper */
}

.menu__img{
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover; /* This ensures the image covers the entire wrapper while maintaining aspect ratio */
}

.menu__data{
    display:flex ;
    align-items: center;
    justify-content: space-around;
    column-gap: 0.75rem;
}

.menu__title,
.menu__price{
    color: var(--first-color);
}

.menu__title{
    font-size: var(--large-font-size);
    margin-bottom: 0.25rem;
}

.menu__price{
    border-radius: 2px dashed var(--first-color);
    padding-left: 1.5rem;
    font-size: var(--large-font-size);
    font-weight: var(--weight-600);

}

  /*===============
   * Hover Effect
  ===============*/

  .menu__item:hover{
    transform: translateY(-0.5rem);
  }
